ClientRieltorApp/Pages/AddEditRealtor.xaml

<Page x:Class="ClientRieltorApp.Pages.AddEditRealtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientRieltorApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRealtor">

    <Grid>
        <StackPanel>
            <Label Content="Фамилия"/>
            <TextBox Text="{Binding Name}" x:Name="SecondNameTb"/>
            <Label Content="Цена"/>
            <TextBox Text="{Binding Cost}" x:Name="FirstNameTb" PreviewTextInput="FirstNameTb_PreviewTextInput" TextChanged="FirstNameTb_TextChanged" TextInput="FirstNameTb_TextInput"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Фото"/>
                    <Image Height="150" Width="150" HorizontalAlignment="Left" Source="{Binding Image}" x:Name="ImageProfile"/>
                </StackPanel>
                <Button Content="AddImage" Height="25" Width="100" x:Name="AddImageBtn" Click="AddImageBtn_Click"/>
            </StackPanel>
            <Button Content="Сохранить" Width="150" x:Name="SaveBtn" Click="SaveBtn_Click"/>
            <Button Content="Назад" Width="150" x:Name="BackBtn" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
