ClientRieltorApp/Pages/PageForClient.xaml

<Page x:Class="ClientRieltorApp.Pages.PageForClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientRieltorApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageForClient">

    <Grid Background="#7CA9F4">
        <ListView SelectionMode="Single"
                  x:Name="ClientListView"
                  Height="400"
                  Width="1200"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#CADCFA">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="MediumPurple"
                            BorderThickness="0.5">
                        <StackPanel Height="300"
                                    Width="250">
                            <WrapPanel Orientation="Vertical"
                                       HorizontalAlignment="Left" 
                                       >
                                <TextBlock Text="{Binding SecondName}"/>
                                <TextBlock Text="{Binding FirstName}"
                                           Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding ThirdName}"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="GoBack"
                Content="Назад"
                Height="30"
                Width="50" 
                Margin="740,430,10,-10"
                Click="GoBack_Click">
        </Button>
    </Grid>
</Page>
