ClientRieltorApp/Pages/StartPage.xaml

<Page x:Class="ClientRieltorApp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientRieltorApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="StartPage" Background="#8D9AAF">

    <Grid>
        <Button x:Name="BtnGoClients" HorizontalAlignment="Center" Click="BtnGoClients_Click"
                VerticalAlignment="Center" Width="200" Height="160" Margin="438,285,642,285" Cursor="Hand">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/AppImages/clientsimage.jpg" Stretch="Uniform" TileMode="Tile"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnGoRieltor" HorizontalAlignment="Center" Click="BtnGoRieltor_Click"
            VerticalAlignment="Center" Width="200" Height="160" Margin="671,287,409,283" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/AppImages/rieltorimage.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
